<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/sharecv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tk">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar11"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/tc"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rowimage"
                android:layout_width="0dp"
                android:layout_height="350dp"

                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar11"
                app:srcCompat="@drawable/selectimage" />

            <TextView
                android:id="@+id/rowdescrription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/tc"

                android:textColorHint="@color/tc"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/rowtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/tk"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
                app:layout_constraintEnd_toStartOf="@+id/sharenote"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/tc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowimage"
                app:srcCompat="@drawable/color_shape" />

            <ImageView
                android:id="@+id/favorinote"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
                app:layout_constraintEnd_toEndOf="@+id/toolbar11"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/whiteheart" />

            <Button
                android:id="@+id/sharenote"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/actionModeShareDrawable"
                android:backgroundTint="@color/tk"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
                app:layout_constraintEnd_toStartOf="@+id/favorinote"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deletenote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/whitetrash"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar11" />

            <Button
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/whitetrash"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
                app:layout_constraintStart_toEndOf="@+id/deletenote"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>